Algoritmo "potencia"
// Disciplina   : [Algoritmos e prograamação estruturada]
// Professor   : Eduardo Viana de Almeida
// Descrição   : potencia de numeiros inteiros! (função)
// Autor(a)    : José Dniel de lima Cirino
// Data atual  : 14/06/2024
Var
// Seção de Declarações das variáveis 
a1,b2, potencia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu valor:") // Primeiro valor
leia(a1)   // Leitura de valor
escreva("Digite a potência:")  // Segundo valor (potência)
leia(b2)   //Leitura de valor

potencia<- b2* a1  //variavel de cálculo
escreva("potência", potencia) //impressão de valor




Fimalgoritmo